worker_processes 4;

events { worker_connections 1024; }

http {

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    port_in_redirect off;

    client_max_body_size 50M;

    upstream thumbor {
        server thumbor:8888;
    }

	server {
	      listen 80 default_server;

          # See https://github.com/APSL/docker-thumbor/blob/master/nginx/nginx.conf for a full nginx implementation of thumbor
	      location /img {
            # This looks a little strange and you a probably wondering why i would not just use "proxy_pass http://thumbor:8000/;"
            # Reason is the url is encoded and the http:// in the thumbor image url path is modified.
            # see https://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637 for more information
            rewrite ^ $request_uri;
            rewrite ^/img/(.*) $1 break;
            return 400; #if the second rewrite won't match
	        proxy_pass http://thumbor/$uri;
	        proxy_redirect off;
            proxy_set_header Host $host;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
          location / {
            proxy_pass http://localhost:3000/;
          }
	}
}
